div.card a {
  padding: 0; }

div.card {
  display: flex;
  flex-direction: column;
  width: 450px;
  padding: 10px;
  margin-bottom: 10px; }

div.card-footer:hover {
  box-shadow: 0 3px 0 0 rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.2s cubic-bezier(0, 0.2, 0.4, 1); }

div.card-top {
  display: flex;
  align-items: center;
  width: 100%; }

div.card-footer {
  display: flex;
  justify-content: space-between;
  background: white; }

div.card-img {
  width: 250px;
  height: 130px;
  padding: 0;
  overflow: hidden;
  background-position: center;
  background-repeat: no-repeat; }

span.card-details {
  width: 200px; }

div.card-top {
  background: white; }

span.card-actions .active {
  color: #288128; }

@media (max-width: 600px) {
  div.card {
    width: 350px; }

  div.card-top {
    flex-direction: column; } }
div.col div.card {
  width: 250px;
  height: 300px;
  margin: auto; }

div.card.square .card-top {
  flex-direction: column; }

div.card.square {
  background: #EFF2F5; }

span.card-actions > button.active:hover {
  color: #1a4d1a;
  transition-delay: 2s;
  -webkit-transition: color 0.5s ease-out;
  -moz-transition: color 0.5s ease-out;
  -o-transition: color 0.5s ease-out;
  transition: color 0.5s ease-out; }

div.col {
  background: #EFF2F5;
  flex: 1;
  margin-bottom: 10px; }

/*# sourceMappingURL=card.css.map */
